<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script type="text/javascript">
            var d=new Date();
            var dia=new Array(7);
            dia[0]="Domingo";
            dia[1]="Lunes";
            dia[2]="Martes";
            dia[3]="Miercoles";
            dia[4]="Jueves";
            dia[5]="Viernes";
            dia[6]="Sabado";
            document.write("Hoy es: " + dia[d.getDay()],
            "<br/>La hora actual es:" + d.getHours()+":"+d.getMinutes()+":"+d.getSeconds());
            </script>
<br>
            <script>
                    var prueba = "prueba de imprimir.<br/>";
                    document.writeln(prueba);
                    document.writeln(dia[0]);
            </script>

            <script>
            var URLactual = window.location;
                    console.log(URLactual);
                    
            </script>

            <script>
                console.log("Mensajeonsola.");
                console.info("Mensajermativo.");
                console.warn("Mensajeviso.");
                console.error("Mensajerror.");
            </script>
            


</body>
</html>